:root {
    --metal-dark: #0f1215;
    --metal-med: #2a2f35;
    --neon-cyan: #00f2ff;
    --neon-glow: 0 0 15px rgba(0, 242, 255, 0.7);
    --danger-red: #ff4444;
}

body {
    background: radial-gradient(circle, #1a1c20, #000);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Segoe UI', Roboto, sans-serif;
    /* Efeito de Filme solicitado */
    filter: contrast(1.2) brightness(0.9) saturate(1.1);
}

/* Grão de filme para textura de cinema */
.film-grain {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: url('https://upload.wikimedia.org');
    opacity: 0.03;
    pointer-events: none;
    z-index: 100;
}

/* Braço Robótico */
.robot-arm {
    position: relative;
    width: 500px;
    height: 650px;
    animation: breathing 5s ease-in-out infinite;
}

.shoulder {
    position: absolute;
    width: 160px; height: 160px;
    background: var(--metal-dark);
    clip-path: polygon(10% 0, 90% 0, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 20%);
    border: 1px solid var(--metal-med);
    left: -60px; top: 40px;
    box-shadow: inset 0 0 30px #000;
}

.forearm {
    position: absolute;
    width: 380px; height: 520px;
    background: #15181b;
    left: 80px; top: 100px;
    clip-path: polygon(5% 0, 95% 0, 100% 100%, 0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 4px solid var(--metal-med);
}

/* O Celular dentro da mão */
.phone-frame {
    width: 270px;
    height: 500px;
    background: #000;
    border: 2px solid var(--neon-cyan);
    border-radius: 12px;
    box-shadow: var(--neon-glow);
    position: relative;
    z-index: 5;
    transform: perspective(800px) rotateY(-10deg);
    overflow: hidden;
}

.inner-screen {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.os-header {
    color: var(--neon-cyan);
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.status-dot {
    width: 6px; height: 6px;
    background: var(--neon-cyan);
    border-radius: 50%;
    margin-right: 10px;
    animation: blink 1s infinite;
}

/* Botões do Menu */
.menu-options button {
    background: rgba(0, 242, 255, 0.05);
    border: 1px solid var(--neon-cyan);
    color: var(--neon-cyan);
    padding: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    clip-path: polygon(0 0, 90% 0, 100% 30%, 100% 100%, 10% 100%, 0 70%);
}

.menu-options button:hover {
    background: var(--neon-cyan);
    color: #000;
    box-shadow: var(--neon-glow);
}

.menu-options button.danger {
    border-color: var(--danger-red);
    color: var(--danger-red);
}

/* Linha de Scan Estilo Radar */
.scan-line {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 2px;
    background: rgba(0, 242, 255, 0.5);
    box-shadow: 0 0 10px var(--neon-cyan);
    animation: scan 3s linear infinite;
    pointer-events: none;
}

/* Dedos */
.finger {
    position: absolute;
    background: var(--metal-dark);
    border: 1px solid var(--neon-cyan);
    width: 70px; height: 120px;
    right: -30px;
}
.f1 { top: 80px; clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%); }
.f2 { top: 210px; clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%); }
.f3 { top: 340px; clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%); }

/* Animações */
@keyframes scan {
    0% { top: 0; }
    100% { top: 100%; }
}

@keyframes breathing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

@keyframes blink {
    50% { opacity: 0; }
}
